<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <title>City Blog</title>
</head>

<body>

  <nav>
    <ul>
      <li> <a href="#blog">Blog</a></li>
      <li> <a href="#medya">Medya</a></li>
      <li> <a href="#iletisim">İletişim</a></li>
    </ul>
  </nav>

  <header>
    <h1>İstanbul Tanıtım Sitesi</h1>
  </header>

  <main>
    <section id="blog">
      <article>
        <p>“Istanbul… A culture and history mosaic that has been the subject of songs, poems and novels… It will be very exciting and fun to explore Istanbul, the city of mosques, palaces, parks and mansions, which is unique in the world and dazzles with its historical and cultural texture on Europe and Asia. Below you can find useful information about Istanbul.”</p>
      </article>
    </section>
    <figure>
      <img src="./images/galata-kulesi.jpg" alt="Galata Kulesi">
      <figcaption>Galata Kulesi</figcaption>
    </figure>

    <aside>
      <p>Places to visit in Istanbul are also unlimited. The most impressive places in Istanbul that catch the eye at first sight are the Historical Peninsula and Bosphorus. Places to visit are:</p>
      <ol>
        <li>Topkapı Sarayı</li>
        <li>Ayasofya Camii</li>
        <li>Sultan Ahmet Camii</li>
        <li>Kapalı Çarşı</li>
        <li>Basilica Cistern</li>
        <li>Galata Tower</li>
        <li>Istiklal Avenue</li>
      </ol>
    </aside>

    <section id="medya">
      <article>
        <h2>İstanbul'dan Görüntüler</h2>
        <p>The Bosphorus tour is one of the must-do travel activities for Istanbul's visitors. Your Istanbul trip would not be complete without taking a traditional and unforgettable cruise on the Bosphorus, which separates Europe and Asia, by ferry or boat. </p>
      </article>
      <video src="https://ak.picdn.net/shutterstock/videos/1053124172/preview/stock-footage-fatih-sultan-mehmet-bridge-second-bosphorus-bridge-from-istanbul-turkiye-aerial-view.webm " controls></video>

      <embed src="./images/haydarpasa.jpg" type="image/jpg"/>
      <audio src="./Mozard Turkish March.mp3" controls></audio>
    </section>
  </main>

<footer id="iletisim">
 <p>Posted by: Halit Uzan &copy; 2022 halituzan.com</p> 
</footer>


</body>

</html>